{
  "name": "kurdistan-vpn-website",
  "version": "3.0.0",
  "private": true,
  "description": "Source-grounded, static-first Kurdistan VPN public website. Website version, not a VPN release.",
  "type": "module",
  "engines": {
    "node": ">=22.0.0"
  },
  "scripts": {
    "dev": "node scripts/dev.mjs",
    "build": "node scripts/build.mjs",
    "preview": "node scripts/build.mjs && node scripts/serve.mjs",
    "lint": "node scripts/lint.mjs",
    "test": "node --test tests/*.test.mjs",
    "test:artifacts": "node --test tests/artifacts/*.test.mjs",
    "test:browser": "node scripts/python.mjs tests/browser_qa.py",
    "test:cross-browser": "node scripts/python.mjs tests/browser_qa.py --all-engines --live",
    "qa:performance": "node scripts/python.mjs tests/performance.py",
    "qa:requirements": "node scripts/requirements.mjs",
    "verify": "node scripts/verify.mjs",
    "package": "node scripts/package.mjs"
  },
  "license": "AGPL-3.0-or-later"
}
